{
  "GameServer": { "PublicUrl": "http://127.0.0.1:19060", "MainServerUrl": "http://127.0.0.1:19050", "NodeId": "game-1" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
